<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search for a Class"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/find_class_etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:hint="e.g. Yoga"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                android:id="@+id/find_class_txtSearchingWithClubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:text="@string/searching_with"
                android:textColor="@android:color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/find_class_txtIncludingWith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:text="@string/include_with"
                android:textColor="@android:color/white"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/find_class_lMorningSearchResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/find_class_lLunchSearchResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/find_class_lEveningSearchResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>