<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <Button
            android:id="@+id/clubtimetable_btnClub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/btn_round_all_corner"
            android:padding="10dp"
            android:text="New Button"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/clubtimetable_lblMyClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/clubtimetable_btnClub"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="My Club is"
            android:textColor="@android:color/white" />

        <ListView
            android:id="@+id/clubtimetable_list"
            android:layout_width="match_parent"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/selector_listview_click"
            android:layout_height="match_parent"
            android:layout_above="@id/clubtimetable_lblMyClub" />
    </RelativeLayout>
</LinearLayout>